<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  font-family: arial;
}

.price {
  color: orange;
  font-size: 20px;
  margin-left: 5px;
}

.discount{
    color: grey;
    font-size: 12px;
    margin-left: 5px;
}

.button2 {
  border: none;
  outline: 0;
  padding: 12px;
  color: black;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 18px;
}

.button1 {
  background-color: orange;
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.title{
    color:blue;
    margin-left: 5px;
}

.sub-title{
    color: grey;
    margin-left: 5px;
}

.header{
    width: 100%;
    height: 40px;
    display: block;
    background-color:#F5F5F5;
    margin-bottom: 5px;
}

.cart{
  margin-top: 6px;
  float: right;
  margin-right: 8px;
}

.menu{
  margin-top: 7px;
  float: left;
  margin-left: 7px;
}

.shoe{
    border-radius: 10px;
    height: 350px;
}

.bell{
  margin-top: 7px;
  margin-left: 72%;
}

.user{
  margin-top: 7px;
  margin-left: 30%;
}

.review{
    width: 30%;
    height: 10;
    margin-left: 5px;
}

</style>
</head>
<body>

<h2 style="text-align:center">Product Card</h2>

<div class="card">
    <div class="header">
        <img src="menu.png" alt="menu" class="menu" width="25px" height="25px">
        <div>
        </div>
        <img src="bell.png" alt="bell" class="bell" width="25px" height="25px">
        <img src="cart.png" alt="Cart" class="cart" width="30px" height="30px">
    </div>
  <img src="1.jpeg" class="shoe" alt="Shoe" style="width:100%">
  <b class="title"><small>ADDIDAS</small></b>
  <h4 class="sub-title">ADDIDAS NEW ARRIVAL CASUAL SHOES</h4>
  <b class="price">INR 1999
    <p class="discount"><del><small>INR 2400</small> </del></p></b>
  <img src="reviews.jpg" class="review"></img>
  <p><button class="button1">Buy Now</button><button class="button2">Add to Cart</button></p>
</div>

</body>
</html>
